server {
  listen 80;
  server_name jdrop;
  access_log off;
  error_log /dev/null;
  rewrite .*\.svn.* / redirect;
  rewrite .*\.conf.* / redirect;

  location / {
    autoindex on;
    root /var/www/jdrop;
    index index.html;
  }

  location ~ [^\.]* {
    include /etc/nginx/fastcgi_params;
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_param SCRIPT_FILENAME "/var/www/jdrop$fastcgi_script_name";
  }
}